result	15min	with	zero	pos	0	keep	dkx	0	cf	1.44254032258065
result	15min	with	zero	pos	0	keep	dkx	0	jm	1.09798605731991
result	15min	with	zero	pos	0	keep	dkx	0	j	1.65351769011793
result	15min	with	zero	pos	0	keep	dkx	0	l	1.19635065450218
result	15min	with	zero	pos	0	keep	dkx	0	p	1.53314355429036
result	15min	with	zero	pos	0	keep	dkx	0	rb	1.42882775119617
result	15min	with	zero	pos	0	keep	dkx	0	ta	2.06084326632272
result	15min	with	zero	pos	0	keep	dkx	1	cf	1.41633064516129
result	15min	with	zero	pos	0	keep	dkx	1	jm	0.984895429899303
result	15min	with	zero	pos	0	keep	dkx	1	j	1.83082553883693
result	15min	with	zero	pos	0	keep	dkx	1	l	1.32209440698136
result	15min	with	zero	pos	0	keep	dkx	1	p	1.38714924766165
result	15min	with	zero	pos	0	keep	dkx	1	rb	1.54824561403509
result	15min	with	zero	pos	0	keep	dkx	1	ta	2.15762319871909
result	15min	with	zero	pos	1	keep	dkx	0	cf	1.16552419354839
result	15min	with	zero	pos	1	keep	dkx	0	jm	0.823392718822618
result	15min	with	zero	pos	1	keep	dkx	0	j	1.20292801952013
result	15min	with	zero	pos	1	keep	dkx	0	l	1.02697342324474
result	15min	with	zero	pos	1	keep	dkx	0	p	1.36518910126067
result	15min	with	zero	pos	1	keep	dkx	0	rb	1.11682615629984
result	15min	with	zero	pos	1	keep	dkx	0	ta	1.18626578900552
result	15min	with	zero	pos	1	keep	dkx	1	cf	1.08951612903226
result	15min	with	zero	pos	1	keep	dkx	1	jm	0.814484895429899
result	15min	with	zero	pos	1	keep	dkx	1	j	1.52033346888979
result	15min	with	zero	pos	1	keep	dkx	1	l	1.26418088060294
result	15min	with	zero	pos	1	keep	dkx	1	p	1.26921512810085
result	15min	with	zero	pos	1	keep	dkx	1	rb	1.10964912280702
result	15min	with	zero	pos	1	keep	dkx	1	ta	1.70040917986123
result	day	with	zero	pos	0	keep	dkx	0	cf	1.43568548387097
result	day	with	zero	pos	0	keep	dkx	0	jm	1.13439194422928
result	day	with	zero	pos	0	keep	dkx	0	j	1.28304188694591
result	day	with	zero	pos	0	keep	dkx	0	l	0.766362554541848
result	day	with	zero	pos	0	keep	dkx	0	p	1.21085807238715
result	day	with	zero	pos	0	keep	dkx	0	rb	1.25159489633174
result	day	with	zero	pos	0	keep	dkx	0	ta	0.388720868172923
result	day	with	zero	pos	0	keep	dkx	1	cf	0.96491935483871
result	day	with	zero	pos	0	keep	dkx	1	jm	1.12664601084431
result	day	with	zero	pos	0	keep	dkx	1	j	1.2452216348109
result	day	with	zero	pos	0	keep	dkx	1	l	0.877429591431971
result	day	with	zero	pos	0	keep	dkx	1	p	1.22976819845466
result	day	with	zero	pos	0	keep	dkx	1	rb	1.53189792663477
result	day	with	zero	pos	0	keep	dkx	1	ta	0.722469311510407
result	day	with	zero	pos	1	keep	dkx	0	cf	1.31713709677419
result	day	with	zero	pos	1	keep	dkx	0	jm	1.13477924089853
result	day	with	zero	pos	1	keep	dkx	0	j	1.57665717771452
result	day	with	zero	pos	1	keep	dkx	0	l	0.947639825466085
result	day	with	zero	pos	1	keep	dkx	0	p	1.20760471736478
result	day	with	zero	pos	1	keep	dkx	0	rb	1.26574960127592
result	day	with	zero	pos	1	keep	dkx	0	ta	0.974381782600961
result	day	with	zero	pos	1	keep	dkx	1	cf	1.25201612903226
result	day	with	zero	pos	1	keep	dkx	1	jm	1.12238574748257
result	day	with	zero	pos	1	keep	dkx	1	j	1.50671004473363
result	day	with	zero	pos	1	keep	dkx	1	l	0.989686632288774
result	day	with	zero	pos	1	keep	dkx	1	p	1.0780805205368
result	day	with	zero	pos	1	keep	dkx	1	rb	1.48345295055821
result	day	with	zero	pos	1	keep	dkx	1	ta	1.14107809998221
